# Remote_GitProject

./: welcome.html
libraryreservation/: pom.xml
libraryreservation/src/main/java/com/libraryreservation/: LibraryreservationApplication.java
libraryreservation/src/main/java/com/libraryreservation/config/: DruidConfig.java  MyConfig.java
libraryreservation/src/main/java/com/libraryreservation/controller/: IndexController.java
libraryreservation/src/main/resources/: application.yml
libraryreservation/src/main/resources/mybatis/: mybatis-config.xml
libraryreservation/src/main/resources/templates/: index.html
libraryreservation/src/test/java/com/libraryreservation/: LibraryreservationApplicationTests.java
